#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.10.10.14:1521:pruebas
spring.datasource.username=raguirre
spring.datasource.password=raguirre99
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=8083
